<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICRO SERVICES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/white-simple-textured-design-background_53876-106174.jpg?size=626&ext=jpg'); /* Add your image path here */
            background-size: cover; /* Adjust to cover the entire screen */
            background-repeat: no-repeat; /* No repeating */
            background-position: center; /* Center the image */
            margin: 0;
            padding-top: 60px; /* Add space for the back button */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link {
            background-color: #4CAF50;
            color: blue;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: purple;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--<button class="back-button" onclick="goBack()">Back</button>-->
    <h1>Microservices</h1>
    <div class="links-container">
        <a href="http://65.2.79.245:81/Vr-website.html" class="link">VR WEBSITE</a>
        <a href="http://65.2.79.245:82/counter.html" class="link">COUNTER</a>
        <a href="http://65.2.79.245:83/numberaddition.html" class="link">NUMBERADDITION</a>
        <a href="http://65.2.79.245:84/puppy.html" class="link">PUPPY</a>
        <a href="http://65.2.79.245:85/seasonswitcher.html" class="link">Seasonwitcher</a>
        <a href="http://65.2.79.245:86/trafficlight.html" class="link">TRAFFICLIGHT</a>
    </div>
</body>
</html>
